# ChatSystem

./: ChatSystem.sln  README.md
ChatSystem.API/: ChatSystem.API.csproj  ChatSystem.API.http  Program.cs  appsettings.json
ChatSystem.API/Controllers/: AuthController.cs  FriendController.cs  GroupController.cs  MessageController.cs
ChatSystem.API/Hubs/: ChatHub.cs
ChatSystem.API/Properties/: launchSettings.json
ChatSystem.Core/: ChatSystem.Core.csproj  IUnitOfWork.cs
ChatSystem.Core/Constants/: ApiRoutes.cs  ClaimNames.cs  ResponseMessages.cs
ChatSystem.Core/DTOs/: FriendDTO.cs  GroupDTO.cs  GroupMemberDTO.cs  GroupMessageDTO.cs  LoginDTO.cs  MessageDTO.cs  PrivateMessageDTO.cs  RequestDTO.cs  SendMessageDTO.cs  TokenDTO.cs  UserDTO.cs
ChatSystem.Core/Helpers/: JWT.cs
ChatSystem.Core/Interfaces/: IBaseRepository.cs  IConnectionRepository.cs  IConversationRepository.cs  IFriendShipRepository.cs  IGropRepository.cs  IGroupUserRepository.cs  IMessageRepository.cs
ChatSystem.Core/Models/: ApplicationUser.cs  Connection.cs  Conversation.cs  FriendShip.cs  Group.cs  GroupConversation.cs  GroupUser.cs  Message.cs  PrivateConversation.cs  UserConversation.cs
ChatSystem.Core/Services/Implementations/: AuthService.cs  ConnectionService.cs  FriendShipService.cs  GroupService.cs  MessageService.cs
ChatSystem.Core/Services/Interfaces/: IAuthService.cs  IConnectionService.cs  IFriendShipService.cs  IGroupService.cs  IMessageService.cs
ChatSystem.EF/: ChatSystem.EF.csproj  UnitOfWork.cs
ChatSystem.EF/Context/: ApplicationDbContxt.cs
ChatSystem.EF/Migrations/: 20250312012354_Initial Create.Designer.cs  20250312012354_Initial Create.cs  20250312013836_OnDelete.Designer.cs  20250312013836_OnDelete.cs  20250313224523_remove key from friendship.Designer.cs  20250313224523_remove key from friendship.cs  20250314225658_Add FriendShip DbSet.Designer.cs  20250314225658_Add FriendShip DbSet.cs  20250314230617_Add IsAccepted to FriendShip.Designer.cs  20250314230617_Add IsAccepted to FriendShip.cs  20250315234239_Add SentDate.Designer.cs  20250315234239_Add SentDate.cs  20250317003552_simple edit.Designer.cs  20250317003552_simple edit.cs  20250318194354_Update DbSet Name.Designer.cs  20250318194354_Update DbSet Name.cs  20250403195933_AddConnectionTable.Designer.cs  20250403195933_AddConnectionTable.cs  20250403215952_AddConnectionTableV2.Designer.cs  20250403215952_AddConnectionTableV2.cs  20250420171859_Add JWTRefreshTable.Designer.cs  20250420171859_Add JWTRefreshTable.cs  20250420175659_Add JWTRefreshTable2.Designer.cs  20250420175659_Add JWTRefreshTable2.cs  ApplicationDbContxtModelSnapshot.cs
ChatSystem.EF/Repositories/: BaseRepository.cs  ConnectionRepository.cs  ConversationRepository.cs  FriendShipRepository.cs  GroupRepository.cs  GroupUserRepository.cs  MessagerRepository.cs
